{
  "devDependencies": {
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-minify": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest"
  },
  "dependencies": {
    "bourbon": "^5.1.0",
    "bower": "^1.8.4",
    "gulp-clean-css": "^3.10.0",
    "gulp-sourcemaps": "^2.6.4",
    "moment": "^2.23.0",
    "neat": "^1.2.2",
    "sass-rem": "^2.0.1",
    "vue-ctk-date-time-picker": "^1.4.2"
  }
}
